PersonalPlanner/Views/AddFinanceActivityView.xaml

<Window x:Class="PersonalPlanner.Views.AddFinanceActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PersonalPlanner.Views"
        mc:Ignorable="d"
        Title="AddFinanceActivityView" Height="710" Width="467"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"
        MouseDown="InitiateWindowMovement" WindowStartupLocation="CenterScreen"
        WindowState="Normal" ResizeMode="NoResize">
    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
        <materialDesign:Card Padding="50" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="282" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Ellipse Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                     Height="232" Width="232" VerticalAlignment="Top"
                     Stroke="Red">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Icons/FinanceIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Row 1 -->
                <TextBlock Text="Title:"
                           Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Title" Style="{DynamicResource MaterialDesignTextBox}"
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                         Margin="0 5 0 0" materialDesign:HintAssist.Hint="Title"/>

                <!-- Row 2 -->
                <TextBlock Text="Amount In:   "
                           Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="£ "
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                           Margin="0 8 0 0"/>
                <TextBox x:Name="MoneyIn" Style="{DynamicResource MaterialDesignTextBox}"
                         Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top"
                         Margin="0 5 0 0" materialDesign:HintAssist.Hint="0.00"/>

                <!-- Row 3 -->
                <TextBlock Text="Amount Out:  "
                           Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="£ "
                           Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                           Margin="0 8 0 0"/>
                <TextBox x:Name="MoneyOut" Style="{DynamicResource MaterialDesignTextBox}"
                         Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         Margin="0 5 0 0" materialDesign:HintAssist.Hint="0.00"/>

                <!-- Row 4 -->
                <TextBlock Text="Date:"
                           Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <DatePicker x:Name="ActivityDate" Style="{DynamicResource MaterialDesignDatePicker}"
                            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                            Margin="0 5 0 0" materialDesign:HintAssist.Hint="01/01/2000" />

                <!-- Row 5 -->
                <TextBlock Text="Reference:"
                           Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Description" Style="{DynamicResource MaterialDesignTextBox}"
                         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                         Margin="0 5 0 0" materialDesign:HintAssist.Hint="Reference"/>

                <!-- Row 6 -->
                <Button x:Name="AddActivity" Content="Add Activity" Grid.ColumnSpan="3" Margin="75 0"
                        Grid.Row="6" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"
                        Height="50"/>
                <Button x:Name="Cancel" Content="Cancel" Style="{DynamicResource MaterialDesignFlatAccentButton}" 
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
