PersonalPlanner/Views/AddUserView.xaml

<Window x:Class="PersonalPlanner.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PersonalPlanner.Views"
        mc:Ignorable="d"
        Title="AddUserView" Height="710" Width="467"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"
        MouseDown="InitiateWindowMovement" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
        <materialDesign:Card Padding="50" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="282" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="71" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="../Icons/UserMainIcon.png" Margin="30"/>

                <!-- Row 1 -->
                <TextBlock Text="Username:"
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="Username"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Padding="2 0 0 0"
                     Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Username" />

                <!-- Row 2 -->
                <TextBlock Text="First Name:"
                       Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstName"
                     Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Padding="2 0 0 0"
                     Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="First Name" />

                <!-- Row 3 -->
                <TextBlock Text="Surname:"
                       Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="LastName"
                     Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Padding="2 0 0 0"
                     Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Surname" />

                <!-- Row 4 -->
                <TextBlock Text="Password:"
                       Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="Password"
                         Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Padding="2 0 0 0"
                         Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Password" />

                <!-- Row 5 -->
                <TextBlock Text="Confirm Password:"
                       Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmPassword"
                         Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Padding="2 0 0 0"
                         Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" />

                <!-- Row 6 -->
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
                    <Button x:Name="AddUser" Content="Add User" Width="100" Height="40" VerticalAlignment="Bottom"
                        Margin="0 0 25 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
                    <Button x:Name="Cancel" Content="Cancel" Width="100" Height="40" VerticalAlignment="Bottom"
                        Margin="0 0 25 0" Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                        BorderBrush="Red" Background="{DynamicResource MaterialDesignDarkBackground}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
