PersonalPlanner/Views/DashboardView.xaml

<UserControl x:Class="PersonalPlanner.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalPlanner.Views"
             mc:Ignorable="d" Background="Transparent" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"
             d:DesignHeight="1080" d:DesignWidth="1920" Padding="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Name="FinanceCard"
                             Grid.Row="0" Grid.Column="0"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GoToFinance" Grid.Row="0" Padding="25, 0" Content="Finance ->" Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Height="100"
                        HorizontalContentAlignment="Left" FontWeight="Normal"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <Button x:Name="AddFinanceActivity"
                        Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Background="Transparent" Content="Add" HorizontalAlignment="Center"
                        BorderBrush="Red"/>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      Margin="20 0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Column 0 -->
                    <TextBlock Text="Money In" 
                               Grid.Row="0" Grid.Column="0" FontSize="26"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="MoneyIn"
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontSize="45"/>

                    <!-- Column 1 -->
                    <TextBlock Text="Money Out" 
                               Grid.Row="0" Grid.Column="1"
                               HorizontalAlignment="Center" FontSize="26"/>
                    <TextBlock x:Name="MoneyOut"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontSize="45"/>

                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="EventsCard"
                             Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="GoToEvents" Grid.Row="0" Padding="25, 0" Content="Events ->"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Height="100"
                        HorizontalContentAlignment="Left" FontWeight="Normal"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <ScrollViewer Grid.Row="1" Margin="25 0 25 25" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="EventControls"/>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="NotesCard"
                             Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="GoToNotes" Grid.Row="0" Padding="25, 0" Content="Notes ->"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Height="100"
                        HorizontalContentAlignment="Left" FontWeight="Normal"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <StackPanel x:Name="NotesStacker" Grid.Row="1" Margin="25 0 25 25"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="ProjectsCard"
                             Grid.Row="4" Grid.Column="2"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="GoToProjects" Grid.Row="0" Padding="25, 0" Content="Projects ->"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="40" Height="100"
                        HorizontalContentAlignment="Left" FontWeight="Normal"
                        Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
