PersonalPlanner/Views/DashboardView.xaml

<UserControl x:Class="PersonalPlanner.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalPlanner.Views"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800" Padding="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Name="FinanceCard"
                             Grid.Row="0" Grid.Column="0"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Finance" Grid.Row="0" Margin="25" VerticalAlignment="Center" FontSize="36"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="EventsCard"
                             Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Events" Grid.Row="0" Margin="25" VerticalAlignment="Center" FontSize="36"/>
                <StackPanel x:Name="EventsStacker" Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="25 0 25 25"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="NotesCard"
                             Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Notes" Grid.Row="0" Margin="25" VerticalAlignment="Center" FontSize="36"/>
                <StackPanel x:Name="NotesStacker" Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}" Margin="25 0 25 25"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="ProjectsCard"
                             Grid.Row="4" Grid.Column="2"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Projects" Grid.Row="0" Margin="25" VerticalAlignment="Center" FontSize="36"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
