PersonalPlanner/Views/EventsView.xaml

<UserControl x:Class="PersonalPlanner.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1670"
             FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Events" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="100" VerticalAlignment="Center" Padding="50 0 0 0"/>
        <materialDesign:Card Name="EventsCard"
                             Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="50 0 0 50"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="EventControls" Background="Transparent" Margin="25" Grid.Row="0"/>
                <Button x:Name="AddEvent" Content="Add Event"
                        Grid.Row="1" Margin="100 25" VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" FontSize="20"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="EventDetailsCard"
                             Grid.Row="1" Grid.Column="2" Margin="0 0 50 50"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
        </materialDesign:Card>
    </Grid>
</UserControl>