PersonalPlanner/Views/FinanceView.xaml

<UserControl x:Class="PersonalPlanner.Views.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1670"
             FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Finance" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="100" VerticalAlignment="Center" Padding="50 0 0 0"/>
        <materialDesign:Card Name="FinanceCard"
                             Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="50 0 0 50"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <StackPanel x:Name="FinanceStacker" Margin="25"/>
        </materialDesign:Card>
        <materialDesign:Card Name="FinanceDetailsCard"
                             Grid.Row="1" Grid.Column="2" Margin="0 0 50 0"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
        </materialDesign:Card>
        <Button x:Name="AddFinance" Content="Add Finance"
                Grid.Row="3" Grid.Column="2" Margin="100 0 150 50" VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}" Height="100" FontSize="26"/>
    </Grid>
</UserControl>
