PersonalPlanner/Views/ProjectsView.xaml

<UserControl x:Class="PersonalPlanner.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1670"
             FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Projects" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="100" VerticalAlignment="Center" Padding="50 0 0 0"/>
        <materialDesign:Card Name="ProjectsCard"
                             Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="50 0 0 50"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="FinanceStacker" Margin="25" Grid.Row="0"/>
                <Button x:Name="AddProject" Content="Add Project"
                    Grid.Row="1" Margin="100 25" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" FontSize="20"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Name="ProjectDetailsCard"
                             Grid.Row="1" Grid.Column="2" Margin="0 0 50 50"
                             BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Project Name" FontSize="50" Padding="0 0 25 25"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                <materialDesign:Card Name="NotesCard"
                                     Grid.Row="1" Grid.Column="0" Background="{DynamicResource MaterialDesignDarkBackground}"
                                     BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Notes" FontSize="36"
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Top" Padding="25 10 10 10"/>
                        <Button x:Name="AddNote" 
                                Grid.Row="0" Grid.Column="1" Content="+" Margin="10" Background="Transparent"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                        <StackPanel x:Name="NotesStackPanel"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25 0 25 25"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Name="TaskCard"
                                     Grid.Row="1" Grid.Column="2" Background="{DynamicResource MaterialDesignDarkBackground}"
                                     BorderBrush="Red" BorderThickness="1" UniformCornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tasks" FontSize="36"
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Top" Padding="25 10 10 10"/>
                        <Button x:Name="AddTask" 
                                Grid.Row="0" Grid.Column="1" Content="+" Margin="10" Background="Transparent"
                                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                        <StackPanel x:Name="TasksStackPanel"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="25 0 25 25"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
