PersonalPlanner/Views/TwoButtonDialogView.xaml

<Window x:Class="PersonalPlanner.Views.TwoButtonDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PersonalPlanner.Views"
        mc:Ignorable="d"
        Title="TwoButtonDialogView" Height="300" Width="550"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"
        MouseDown="InitiateWindowMovement" WindowStartupLocation="CenterScreen"
        WindowState="Normal" ResizeMode="NoResize">
    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
        <materialDesign:Card Background="{DynamicResource MaterialDesignDarkBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Title" Text="Title"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                           VerticalAlignment="Center" Padding="15 0 0 0"
                           Foreground="Gray" FontSize="16"/>
                <TextBlock x:Name="Message" Text="Message"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

                <Button x:Name="Cancel" Content="{Binding CancelButtonText}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}"
                        Grid.Row="2" Grid.Column="1" Margin="5 0"
                        BorderBrush="Red" BorderThickness="1"/>
                <Button x:Name="Okay" Content="{Binding OkayButtonText}"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" Background="{DynamicResource MaterialDesignDarkBackground}"
                        Grid.Row="2" Grid.Column="2" Margin="5 0"
                        BorderBrush="Red" BorderThickness="1"/>

            </Grid>
        </materialDesign:Card>
    </Border>
</Window>
